<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_above="@+id/filter_navigator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_dialog_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:padding="5dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_value_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:visibility="visible"
            android:layout_weight="0.3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/brand_value_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_weight="0.3" />

        <!-- priceRange Options -->
        <RelativeLayout
            android:id="@+id/priceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.3"
            android:visibility="gone">

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/priceBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:min_value="0"
                app:max_value="100000"/>

            <TextView
                android:id="@+id/minValuetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_below="@id/priceBar"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:fontFamily="@font/montserratmedium"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/maxValuetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100000"
                android:layout_below="@id/priceBar"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:fontFamily="@font/montserratmedium"
                android:textColor="#000"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <!-- discountRange Options -->
        <RelativeLayout
            android:id="@+id/discountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.3"
            android:visibility="gone">

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/discountBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:min_value="0"
                app:max_value="100"/>

            <TextView
                android:id="@+id/discountMinValuetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_below="@id/discountBar"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:fontFamily="@font/montserratmedium"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/discountMaxValuetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_below="@id/discountBar"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:fontFamily="@font/montserratmedium"
                android:textColor="#000"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/filter_navigator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/addressborder"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="7dp"
            android:textSize="17sp"
            android:text="Clear" />

        <TextView
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/addressborder"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:gravity="center"
            android:textSize="17sp"
            android:text="Apply" />


    </LinearLayout>

</RelativeLayout>